# THY_Microservice_4_ApiGateway

./: Readme.md  pom.xml
src/main/java/com/hamitmizrak/_4_apigateway/: Application.java
src/main/java/com/hamitmizrak/_4_apigateway/config/: GatewayConfig.java  JWTUtil.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hamitmizrak/_4_apigateway/: ApplicationTests.java
